<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: antiquewhite;
        }

        .container{
            display: flex;
            width: 100%;
            height: 100vh;
            align-items: center;
            justify-content: center;
        }
        
        .box{
            width: 200px;
            height: 480px;
            background-color: white;
            margin: 1%;
            border-radius: 10px;
            padding: 10px;
            transition: all 0.5s ease;
        }

        .book img{
            width: 100%;
            height: 300px;
            border-radius: 10px;
        }

        h2{
            text-align: center;
        }

        p{
            text-align: center;
        }

        .button{
            display: flex;
            align-items: center;
            justify-content: center;
        }
        
        button{
            color: white;
            background-color: greenyellow;
            border: 0;
            padding: 10px;
            border-radius: 5px;
            cursor: pointer;
        }

        .box:hover{
            transform: scale(1.1);
            box-shadow: 0px 0px 10px #0e0e0e73;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box">
            <div class="book">
                <img src="./img/book1.jpg" alt="">
            </div>
            <div class="book-name">
                <h2> หนังสือที่ 1</h2>
            </div>
            <div class="book-price">
                <p>ราคา: 100 บาท</p>
            </div>
            <div class="button">
                <button>
                    ซื้อ
                </button>
            </div>
        </div>
        <div class="box">
            <div class="book">
                <img src="./img/book2.jpg" alt="">
            </div>
            <div class="book-name">
                <h2>หนังสือที่ 2</h2>
            </div>
            <div class="book-price">
                <p>ราคา: 120 บาท</p>
            </div>
            <div class="button">
                <button>
                    ซื้อ
                </button>
            </div>
        </div>
        <div class="box">
            <div class="book">
                <img src="./img/book3.jpg" alt="">
            </div>
            <div class="book-name">
                <h2>หนังสือที่ 3</h2>
            </div>
            <div class="book-price">
                <p>ราคา: 90 บาท</p>
            </div>
            <div class="button">
                <button>
                    ซื้อ
                </button>
            </div>
        </div>
    </div>
</body>
</html>