<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box-inside-border{
            top: 0;
            right: 0;
            left: 0;
            position: absolute;
            width: 100%;
            margin-left: auto;
            margin-right: auto;
            padding-top: 40px;
        }
        .border{
            width: 100%;
            height: 300px;
        }
        
        .box-inside-kku{
            width: 40%;
            position: relative; 
            margin-left: auto; 
            margin-right: auto; 
        }
        .kku{
            margin-top: 20px;
            width: 100%;
            height: 250px;
        }

        .text{
            margin: 40px 40px 10px 0px;
            font-weight: bold;
            width: 800px;
        }
        .box{
            padding: 40px 40px 0 10px;
            margin: 10px;
            border-top: 20px dotted red;
            border-right: 20px dashed violet;
            border-bottom: 20px double blue;
            border-left: 20px groove orangered;
        }
    </style>
</head>
<body>
    <div class="box">
        <div class="box-inside-kku">
            <img class="kku" src="./img/kkulogo.jpg" alt=""> 
        </div>
        <div class="box-inside-border">
            <img class="border" src="./img/border.png" alt="">
        </div>
        <div class="text">
            <ul>
                <li>สีประจำมหาวิทยาลัย คือ สีดินแดง</li>
                <li>สีดินแดง อันมีความหมายโยงไปถึงลักษณะ และภูมินามของพื้นที่ซึ่งเป็นเนินดินลูกคลื่นสีแดงหรือที่เรียกว่า "มอดินแดง" อันซึ่งเป็นที่ตั้งของมหาวิทยาลัย “มอ” ในความหมายของภาคอีสาน <br> หมายถึงพื้นที่เนินดินสูงที่มีสีแดง อีกนัยหนึ่งมอดินแดง ก็คือ สมญานามของมหาวิทยาลัยขอนแก่น <br> ที่คนรู้จักกันทั่วไปว่าเป็นมหาวิทยาลัย ที่มีดินสีแดงเป็นส่วนใหญ่</li>
            </ul>
        </div>
    </div>
</body>
</html>